:duration 0.7
:amplitude 1000

:play c'
:duration 0.5
:play c'
:duration 0.9
:play d'
:play c'
:duration 0.8
:play f'
:duration 1.7
:play e'
:duration 0.7
:play c'
:duration 0.5
:play c'
:duration 0.9
:play d'
:play c'
:play g'
:duration 1.7
:play e'
:duration 0.7
:play c'
:duration 0.5
:play c'
:duration 0.9
:play d'
:play c'
:play g'
:duration 1.7
:play f'
:duration 0.7
:play c'
:duration 0.5
:play c'
:duration 0.9
:play c''
:play a''
:play f'
:play e'
:play d'
:duration 0.4
:play a''''
:duration 0.2
:play a''''
:duration 0.7
:play a'